PORT=5002
MONGODB_URI=mongodb://localhost:27017/DatabaseIhm
JWT_SECRET=marius@1234Rakotonandrianina**
STRIPE_SECRET_KEY=sk_test_51NxFJkCLci3B102StaLn2SbhOS9ON0znomS2f963a6pPoWDrTfexqeGEdmLRN17qciYEb78x330Tzo291fDkS2Kr00Hzxa6Cqt